<!DOCTYPE html>
<html lang="en">
<head>
<title>Khushboo Sah</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="vCard template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/mCustomScrollbar/jquery.mCustomScrollbar.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="header_content d-flex flex-row align-items-center justify-content-start">
			<div class="main_nav d-flex flex-row align-items-end justify-content-start">
				<ul class="d-flex flex-row align-items-center justify-content-start">
				    <li><a href="index.html">About</a></li>
					<li><a href="skills.html">Skills</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
				</ul>
				<div class="header_button ml-auto">
					<a href="https://www.visualcv.com/khushboo-sah" target="_blank">Resume</a>
				</div>
			</div>
			<!-- Menu -->
	<div class="menu">
		<div class="menu_content d-flex flex-row align-items-start justify-content-end">
			<div class="hamburger ml-auto">menu</div>
			<div class="menu_nav text-right">
				<ul>
				<li><a href="index.html">About</a></li>
					<li><a href="skills.html">Skills</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
                </ul>
			</div>
		</div>
	</div>
		</div>
	</header>

	<div class="content_container">
		<div class="main_content_outer d-flex flex-xl-row flex-column align-items-start justify-content-start">

			<!-- General Information -->
			<div class="general_info d-flex flex-xl-column flex-md-row flex-column">
				<div>
					<div class="general_info_image">
						<div class="background_image" style="background-image:url(images/pic1.jpg)"></div>
						<div class="header_button_2">
							<a href="https://www.visualcv.com/khushboo-sah" target="_blank">Resume</a>
						</div>
					</div>
				</div>
				<div class="general_info_content">
					<div class="general_info_content_inner mCustomScrollbar" data-mcs-theme="minimal-dark">
						<div class="general_info_title">General Information</div>
						<ul class="general_info_list">
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_1.png" alt=""></div>
								<div class="general_info_text">Name: <span>Khushboo Sah</span></div>
							</li>
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"></div>
								<div class="general_info_text">Location: <span>Bloomington, IN, U.S.A.</span></div>
							</li>
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_2.png" alt=""></div>
								<div class="general_info_text">Education: <span>Master's in Data Student</span></div>
							</li>
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_3.png" alt=""></div>
								<div class="general_info_text"><a href="mailto:contact@linque.com?subject=Job_Inquiry">khushboo1990sah@gmail.com</a></div>
							</li>
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_4.png" alt=""></div>
								<div class="general_info_text">+1-(812)-369-7835</div>
							</li>
						</ul>

						<!-- Social -->
						<div class="social_container">
							<ul class="d-flex flex-row align-items-start justify-content-start">
								<li><a href="https://github.com/Khushboosah/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
								<li><a href="https://www.linkedin.com/in/khushboo-sah777" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
								<li><a href="https://www.facebook.com/khushboo.sah.1" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="https://twitter.com/Khushboo_sah7" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!-- Main Content -->

			<div class="main_content">
				<div class="main_title_container d-flex flex-column align-items-start justify-content-end">
					<div class="main_subtitle">Database/BI Developer | Aspiring Data Scientist </div>
					<div class="main_title">Khushboo Sah </div>
				</div>
				<div class="main_content_scroll mCustomScrollbar" data-mcs-theme="minimal-dark">
					<div class="about_content">
						<div class="about_title"> Research </div>
						<div class="about_text">
                            <ul>
                            <li><b>News Category Classification- </b> Trained the machine learning model from given training datasets and classified data on the test datsets using sci-kit learn   </li>
                            <li><b>OpenIE NLP - </b>  Working under an IU Professor to extract entities and relations between them from written statements, augment them with types and attributes and add to an cleaned knowledge base. </li>
                                <li><b>Spooky Author Classification -</b> Kaggle challenge to classify authors depending on the corpus work, compared performance and accuracy of Naive Bayes Classifier</li>
                            <li><b>Analysis of Blockchain -</b> Understood and Implemented the underlying structure of blockchain using bitcoin application. </li>
                            <li><b>Opioid Crisis- </b> Doing the predictive analysis to figure out anomalies in a member, physician or prescription pattern. </li>
                            <li><b>Twitter Classification - </b>Used Naive Bayes and logistic regression algorithm to classify tweets from different locations. </li>
                            <li><b>Statoil/C- </b>CORE Iceberg Classifier Challenge: Implemented convoluted neural network and decision tree using sci-kit learn. </li>
                            </ul>
                            
						</div>
                        
                        
                        <div class="about_title"> Achievements</div>
						<div class="about_text">
                            <ul>
                            <li><b>2018:</b> Selected as Graduate Lead intern in GWiT.</li>
                            <li><b>2018:</b> Selected as secretary position in women in computing at IU.</li>
                            <li><b>2018:</b> Mentored for IU CEWiT mentor program. </li>
                            <li><b>2018:</b> Elected as Vice President of IU Data Science club. </li>
                            <li><b>2018:</b> Chili cook-off competition Non-Traditional winner.  </li>
                            <li><b>2018:</b> Promoted from software developer to senior developer in 2 years. </li>
                            <li><b>2018:</b> Steven Hawing award for the best team player. </li>
                            </ul>
                            
						</div>


						<!-- Loaders -->

						<div class="loaders clearfix">

							<!-- Loader -->
							<div class="loader_container">
								<div class="loader" data-perc="0.85"></div>
								<div class="loader_content text-center">
									<div class="loader_title">Leadership</div>
								</div>
							</div>
							
							<!-- Loader -->
							<div class="loader_container">
								<div class="loader" data-perc="0.75"></div>
								<div class="loader_content text-center">
									<div class="loader_title">creativity</div>
								</div>
							</div>

							<!-- Loader -->
							<div class="loader_container">
								<div class="loader" data-perc="0.80"></div>
								<div class="loader_content text-center">
									<div class="loader_title">Team Player</div>
								</div>
							</div>

							<!-- Loader -->
							<div class="loader_container">
								<div class="loader" data-perc="1"></div>
								<div class="loader_content text-center">
									<div class="loader_title">Keen Learner</div>
								</div>
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>


	</div>
<div align='center'>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/progressbar/progressbar.js"></script>
<script src="plugins/mCustomScrollbar/jquery.mCustomScrollbar.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>