<!DOCTYPE html>
<html lang="en">
<head>
<title>Khushboo Saho</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="vCard template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/mCustomScrollbar/jquery.mCustomScrollbar.css">
<link rel="stylesheet" type="text/css" href="styles/skills.css">
<link rel="stylesheet" type="text/css" href="styles/skills_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="header_content d-flex flex-row align-items-center justify-content-start">
			<div class="main_nav d-flex flex-row align-items-end justify-content-start">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					<li><a href="index.html">About</a></li>
					<li class="active"><a href="skills.html">Skills</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
				</ul>
				<div class="header_button ml-auto">
					<a href="https://www.visualcv.com/khushboo-sah" target="_blank">Resume</a>
				</div>
			</div>
			<!-- Menu -->
	<div class="menu">
		<div class="menu_content d-flex flex-row align-items-start justify-content-end">
			<div class="hamburger ml-auto">menu</div>
			<div class="menu_nav text-right">
				<ul>
					<li><a href="index.html">About</a></li>
					<li><a href="skills.html">Skills</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
				</ul>
			</div>
		</div>
	</div>
		</div>
	</header>

	<div class="content_container">
		<div class="main_content_outer d-flex flex-xl-row flex-column align-items-start justify-content-start">

			<!-- General Information -->
			<div class="general_info d-flex flex-xl-column flex-md-row flex-column">
				<div>
					<div class="general_info_image">
						<div class="background_image" style="background-image:url(images/pic1.jpg)"></div>
						<div class="header_button_2">
							<a href="https://www.visualcv.com/khushboo-sah" target="_blank">Resume</a>
						</div>
					</div>
				</div>
				<div class="general_info_content">
					<div class="general_info_content_inner mCustomScrollbar" data-mcs-theme="minimal-dark">
						<div class="general_info_title">General Information</div>
						<ul class="general_info_list">
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_1.png" alt=""></div>
								<div class="general_info_text">Name: <span>Khushboo Sah</span></div>
							</li>
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"></div>
								<div class="general_info_text">Location: <span>Bloomington, IN, U.S.A.</span></div>
							</li>
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_2.png" alt=""></div>
								<div class="general_info_text">Education: <span>Master's in Data Student</span></div>
							</li>
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_3.png" alt=""></div>
								<div class="general_info_text"><a href="mailto:contact@linque.com?subject=Job_Inquiry">Khushboo1990sah@gmail.com</a></div>
							</li>
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_4.png" alt=""></div>
								<div class="general_info_text">+1-(812)-369-7835</div>
							</li>
						</ul>

						<!-- Social -->
						<div class="social_container">
							<ul class="d-flex flex-row align-items-start justify-content-start">
								<li><a href="https://github.com/Khushboosah/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
								<li><a href="https://www.linkedin.com/in/khushboo-sah777" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
								<li><a href="https://www.facebook.com/khushboo.sah.1" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="https://twitter.com/Khushboo_sah7" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>


			<!-- Main Content -->

			<div class="main_content">
				<div class="main_title_container d-flex flex-column align-items-start justify-content-end">
					<div class="main_subtitle">What I am good at</div>
					<div class="main_title">My Skills</div>
				</div>
				<div class="main_content_scroll mCustomScrollbar" data-mcs-theme="minimal-dark">

					<!-- Skills Content -->
					<div class="skills">
						<div class="skills_text">
							<div class="container-fluid">
								<div class="row">
									<div class="col-xl-6">
										<p>I have five years of experience working as SQL developer and data analyst in an IT industry. Currently, I am pursuing my masters' in Data Science at Indiana University, Bloomington. I have worked on different projects utilizing Python and R. My area of interest lies in big data, implementing machine learning algorithms, statistics, natural language processing, and visualization.</p>
									</div>
									<div class="col-xl-6">
										<p>Other than the above academic skills, I am also actively involved in varieties of different techie clubs at IU. Out of which, many of them are women-oriented. I am the Vice-president of Data Science club, Secretary of Women in Computing and Graduate lead Intern of Graduate Women in Technology.</p>
									</div>
								</div>
							</div>
						</div>

						<!-- Progress Bars -->
						<div class="progress_bars">
							<div class="container-fluid">
								<div class="row">

									<!-- Progress Bar -->
									<div class="col-xl-4 col-lg-9 pb_col">
										<div class="pb_item">
											<div class="p_bar_title">Python</div>
											<div id="skill_1_pbar" class="skill_bars" data-perc="0.75" data-name="skill_1_pbar" data-color-start="#79ccff" data-color-end="#9b74ff"></div>
										</div>
									</div>

									<!-- Progress Bar -->
								<div class="col-xl-4 col-lg-9 pb_col">

										<div class="pb_item">
											<div class="p_bar_title">R</div>
											<div id="skill_2_pbar" class="skill_bars" data-perc="0.75" data-name="skill_2_pbar" data-color-start="#ff4646" data-color-end="#ff26d9"></div>
										</div>
									</div>

									<!-- Progress Bar -->
																		<div class="col-xl-4 col-lg-9 pb_col">

										<div class="pb_item">
											<div class="p_bar_title">SQL</div>
											<div id="skill_3_pbar" class="skill_bars" data-perc="0.95" data-name="skill_3_pbar" data-color-start="#0054ff" data-color-end="#ff23d3"></div>
										</div>
									</div>

									<!-- Progress Bar -->
																		<div class="col-xl-4 col-lg-9 pb_col">

										<div class="pb_item">
											<div class="p_bar_title">Tableau</div>
											<div id="skill_4_pbar" class="skill_bars" data-perc="0.80" data-name="skill_4_pbar" data-color-start="#79ff7c" data-color-end="#ffbd4a"></div>
										</div>
									</div>

									<!-- Progress Bar -->
																		<div class="col-xl-4 col-lg-9 pb_col">

										<div class="pb_item">
											<div class="p_bar_title">Hadoop/Pig/Hive</div>
											<div id="skill_5_pbar" class="skill_bars" data-perc="0.70" data-name="skill_5_pbar" data-color-start="#79ff8f" data-color-end="#7b74ff"></div>
										</div>
									</div>

									<!-- Progress Bar -->
																		<div class="col-xl-4 col-lg-9 pb_col">

										<div class="pb_item">
											<div class="p_bar_title">MongoDb</div>
											<div id="skill_6_pbar" class="skill_bars" data-perc="0.70" data-name="skill_6_pbar" data-color-start="#ff2d72" data-color-end="#ffab79"></div>
										</div>
									</div>
                                    
                                    <!-- Progress Bar -->
																		<div class="col-xl-4 col-lg-9 pb_col">

										<div class="pb_item">
											<div class="p_bar_title">XML</div>
											<div id="skill_7_pbar" class="skill_bars" data-perc="0.80" data-name="skill_7_pbar" data-color-start="#0000ff" data-color-end="#ffab79"></div>
										</div>
									</div>
                                    
                                    <!-- Progress Bar -->
																		<div class="col-xl-4 col-lg-9 pb_col">

										<div class="pb_item">
											<div class="p_bar_title">C/C++ </div>
											<div id="skill_8_pbar" class="skill_bars" data-perc="0.50" data-name="skill_8_pbar" data-color-start="#7dd957" data-color-end="#ffab79"></div>
										</div>
									</div>
                                    
                                    <!-- Progress Bar -->
																		<div class="col-xl-4 col-lg-9 pb_col">

										<div class="pb_item">
											<div class="p_bar_title">Java </div>
											<div id="skill_9_pbar" class="skill_bars" data-perc="0.45" data-name="skill_9_pbar" data-color-start="#ffff66" data-color-end="#ffab79"></div>
										</div>
									</div>
                                    

								</div>
							</div>
						</div>


					</div>
				</div>
			</div>
		</div>

		<div align='center'>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
	</div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/progressbar/progressbar.js"></script>
<script src="plugins/mCustomScrollbar/jquery.mCustomScrollbar.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/skills.js"></script>
</body>
</html>